form {
  grid-row: 2/4;
  grid-column: 2/12;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1.5fr 2fr 1fr;
  & h2 {
    font-size: 2rem;
    color: $black;
    margin: 0px 0px 1rem 0px;
  }
  & p {
    width: 95%;
    padding: 10px 0px 10px 0px;
    line-height: 1.5;
  }
}
.text {
  margin-top: 2rem;
  grid-row: 1;
  grid-column: 2/7;
  align-self: center;
}

.wrapper {
  grid-row: 2;
  align-self: start;
  grid-column: 1/7;
  position: relative;
  width: 125%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  z-index: 1;
  padding: 0px 0px 0px 2.6rem;
  margin-top: 1rem;

  & button {
    position: absolute;
    height: 100%;
    padding: 10px;
    right: 5%;
    background-color: transparent;
    font-size: 14px;
    cursor: pointer;
  }
  & input {
    height: 70px;
    width: 100%;
    border: none;
    border-left: 5px solid $blue;

    &:hover {
      border: 2px solid $blue;
      border-left: 5px solid $blue;
    }

    &:focus {
      border: none;
      outline: none;
      border-left: 5px solid $blue;
    }
  }
}
::placeholder {
  padding: 0 0 0 2rem;
}

.terms {
  margin-top: 4rem;
  grid-row: 2;
  grid-column: 2/6;
  align-self: center;
  padding-bottom: 4rem;
  border-bottom: 2px solid $light_gray;
}
.error {
  grid-row: 2;
  grid-column: 2/6;
  align-self: center;
  padding-bottom: 4rem;
  color: red;
}

.checkbox {
  padding: 10px;
  height: 25px;
  width: 25px;
}
u {
  color: $black;
  font-weight: 600;
  font-family: $font_secondary;
}
