@import "_variables";
@import "_mixins";
@import "_placeholders";
@import "_iconFont";
@import "_resetCSS";
@import "_someDefaults";
@import "_navBar";
@import "_form";
@import "_succsess";

body {
  min-width: 320px;
}

.grid-main {
  display: grid;
  grid-template-columns: 1.1fr 2fr;
  grid-template-rows: minmax(100vh, 1fr);
}

aside {
  display: grid;
  grid-column: 1;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, minmax(200px, 1fr));
  background-color: $gradient;
}

.soc-media {
  margin-top: 2.5rem;
  grid-column: 3/10;
  grid-row: 3;
  align-self: center;
  justify-self: right;
  padding: 1rem;
  width: 80%;
  display: flex;
  justify-content: space-around;
}

.bg-pineapple {
  width: 100%;
  height: auto;
  grid-column: 2/4;
  background: url("../images/image_summer-1.png");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

//------------------------------------MOBILE 320px + ---------------------------------

@include respond(mobile) {
  .grid-main {
    display: block;
    height: 100vh;
    background: url("../images/image_summer.png");
    background-repeat: no-repeat;
    background-position: center left;
    background-size: cover;
  }
  .bg-pineapple {
    display: none;
  }

  aside {
    display: grid;
    position: absolute;
    top: 25%;
    left: 5%;
    width: 90%;
    grid-column: 1/-1;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background: $gradient;
  }
  .logo {
    background: url("../images/logo_pineapple.svg");
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 1;
    grid-row: 1/4;
  }
  .nav-bar {
    display: grid;
    position: relative;
    width: 100%;
    height: 60px;
    top: 0%;
    left: 0%;
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    grid-template-rows: 1fr;
    background: $gradient;
  }
  .link-1 {
    grid-column: 2/4;
    grid-row: 1;
    font-size: 14px;
    justify-self: center;
  }
  .link-2 {
    grid-column: 3/5;
    grid-row: 1;
    font-size: 14px;
    justify-self: right;
    padding-right: 0;
  }
  .link-3 {
    grid-column: 5/6;
    grid-row: 1;
    font-size: 14px;
    justify-self: left;
  }

  form {
    grid-row: 1/-1;
    grid-column: 1/-1;
    display: grid;
    grid-template-rows: 1.5fr 2fr;
    & h2 {
      font-size: 24px;
      color: $black;
      padding: 10px 0px 10px 1rem;
      margin: 0;
    }
    & p {
      width: 95%;
      padding: 10px 0px 10px 1rem;
      font-size: 14px;
    }
  }
  .text {
    margin-top: 1rem;
    grid-row: 1;
    grid-column: 1/7;
    align-self: center;
  }

  .wrapper {
    grid-row: 2;
    align-self: start;
    grid-column: 1/7;
    width: 90%;
    padding: 0px 0px 0px 1rem;
    margin-top: 0;

    & button {
      right: 1%;
    }
    & input {
      height: 60px;
      width: 100%;
      border: none;
      border-left: 5px solid $blue;
    }
  }
  ::placeholder {
    font-size: 14px;
    padding: 0 0 0 0.5rem;
  }

  .terms {
    margin-top: 1.2rem;
    grid-row: 2;
    grid-column: 1/7;
    align-self: center;
    padding: 0 0 2rem 1rem;
    border: none;

    & u {
      font-size: 14px;
    }
    & label {
      font-size: 14px;
    }
  }
  .error {
    grid-row: 2;
    grid-column: 2/6;
    align-self: center;
    font-size: 12px;
    padding-bottom: 2.5rem;
    color: red;
  }

  .succsess {
    display: none;
    padding: 3rem 0 1rem 0;
    grid-row: 1/3;
    grid-column: 1/-1;
    align-self: center;
    padding-bottom: 30px;
    padding: 1rem 0 0 1rem;

    & h2 {
      font-size: 24px;
      color: $black;
    }
    & p {
      padding: 10px 0px 1rem 0px;
      font-size: 14px;
    }
    & .soc-media {
      align-self: right;
      justify-self: center;
      padding: 0.5rem 0 1rem 0;
      width: 90%;
      display: flex;
      justify-content: space-around;
    }
  }

  .soc-media {
    border-top: 2px solid $light_gray;
    margin-top: 0rem;
    grid-column: 1/4;
    grid-row: 4;
    align-self: right;
    justify-self: center;
    padding-top: 0.5rem;
    width: 90%;
  }
}
//---------------------------------TABLETS well around 481px+
@include respond(tablet) {
  .grid-main {
    display: block;
    height: 100vh;
    background: url("../images/image_summer.png");
    background-repeat: no-repeat;
    background-position: center left;
    background-size: cover;
  }
  .bg-pineapple {
    display: none;
  }
  aside {
    display: grid;
    position: absolute;
    top: 25%;
    left: 5%;
    width: 90%;
    grid-column: 1/-1;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background: $gradient;
  }

  .logo {
    background: url("../images/logo_pineapple.svg");
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 1;
    grid-row: 1/4;
  }
  .nav-bar {
    display: grid;
    position: relative;
    width: 100%;
    height: 60px;
    top: 0%;
    left: 0%;
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    grid-template-rows: 1fr;
    background: $gradient;
  }
  .link-1 {
    grid-column: 2/3;
    grid-row: 1;
    font-size: 14px;
    justify-self: center;
  }
  .link-2 {
    grid-column: 3/5;
    grid-row: 1;
    font-size: 14px;
    justify-self: left;
    padding-right: 0;
  }
  .link-3 {
    grid-column: 4/6;
    grid-row: 1;
    font-size: 14px;
    justify-self: center;
  }

  form {
    grid-row: 1/-1;
    grid-column: 1/-1;
    display: grid;
    grid-template-rows: 1.5fr 2fr;
    & h2 {
      font-size: 24px;
      color: $black;
      padding: 10px 0px 10px 1rem;
      margin: 0;
    }
    & p {
      width: 80%;
      padding: 10px 0px 10px 1rem;
      font-size: 14px;
    }
  }
  .text {
    margin-top: 1rem;
    grid-row: 1;
    grid-column: 2/7;
    align-self: center;
  }

  .wrapper {
    grid-row: 2;
    align-self: start;
    grid-column: 1/7;
    width: 95%;
    padding: 0px 0px 0px 2rem;
    margin-top: 0;

    & button {
      right: 1%;
    }
    & input {
      height: 60px;
      width: 100%;
      border: none;
      border-left: 5px solid $blue;
    }
  }
  ::placeholder {
    font-size: 14px;
    padding: 0 0 0 0.5rem;
  }

  .terms {
    margin-top: 1.2rem;
    grid-row: 2;
    grid-column: 2/-1;
    align-self: center;
    padding: 0 0 2rem 1rem;
    border: none;

    & u {
      font-size: 14px;
    }
    & label {
      font-size: 14px;
    }
  }
  .error {
    grid-row: 2;
    grid-column: 3/6;
    align-self: center;
    font-size: 12px;
    padding-bottom: 3rem;
    color: red;
  }

  .succsess {
    display: none;
    padding: 3rem 0 1rem 0;
    grid-row: 1/3;
    grid-column: 1/-1;
    align-self: center;
    padding-bottom: 30px;
    padding: 1rem 0 0 1rem;

    & h2 {
      font-size: 24px;
      color: $black;
    }
    & p {
      padding: 10px 0px 1rem 0px;
      font-size: 14px;
    }
    & .soc-media {
      align-self: right;
      justify-self: center;
      padding: 0.5rem 0 1rem 0;
      width: 90%;
      display: flex;
      justify-content: space-around;
    }
  }

  .soc-media {
    border-top: 2px solid $light_gray;
    margin-top: 0rem;
    grid-column: 2/4;
    grid-row: 4;
    justify-self: center;
    padding-top: 0.5rem;
    width: 100%;
  }
}

//---------------------------------BREAK FOR some Smaller laptops 769px+
@include respond(laptop) {
  .grid-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(100vh, 1fr);
  }

  aside {
    display: grid;
    grid-column: 1;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 0.5fr 1fr 1fr;
    background-color: $gradient;
  }

  .bg-pineapple {
    width: 100%;
    height: auto;
    grid-column: 2/4;
    background: url("../images/image_summer-1.png");
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .logo {
    background: url("../images/logo_pineapple-1.svg");
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 3/7;
    grid-row: 1;
    padding: 5px;
  }
  .nav-bar {
    display: grid;
    top: 5%;
    left: 0%;
    grid-template-columns: repeat(9, minmax(50px, 1fr));
    grid-template-rows: repeat(2, minmax(40px, 0.5fr));
  }
  .link-1 {
    grid-column: 1/4;
    grid-row: 2;
    justify-self: center;
    padding: 0;
    align-self: end;
  }
  .link-2 {
    grid-column: 4/7;
    grid-row: 2;
    justify-self: left;
    align-self: end;
    padding: 0;
  }
  .link-3 {
    grid-column: 7/-1;
    grid-row: 2;
    justify-self: left;
    padding: 0;
    align-self: end;
  }

  form {
    grid-row: 2/4;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1.5fr 2fr 1fr;
    & h2 {
      font-size: 1.9rem;
      color: $black;
      margin: 0px 0px 1rem 0px;
    }
    & p {
      width: 95%;
      padding: 0 0 0 0.5rem;
    }
  }
  .text {
    padding: 0 0 0 2rem;
    grid-row: 1;
    grid-column: 1/7;
  }

  .wrapper {
    grid-row: 2;
    align-self: start;
    grid-column: 1/7;
    position: relative;
    width: 115%;
    padding: 0px 0px 0px 2rem;
  }
  ::placeholder {
    padding: 0 0 0 2rem;
  }

  .terms {
    margin-top: 3rem;
    grid-row: 2;
    grid-column: 2/6;
    align-self: center;
    padding-bottom: 3rem;
    border-bottom: 2px solid $light_gray;
  }
  .error {
    grid-row: 2;
    grid-column: 1/6;
    justify-self: right;
    padding: 0 0 4rem 0;
    color: red;
  }

  .soc-media {
    margin-top: 2.5rem;
    grid-column: 3/11;
    grid-row: 3;
    align-self: center;
    justify-self: right;
    padding: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .succsess {
    display: none;
    grid-row: 1/4;
    grid-column: 2/10;
    align-self: center;
    padding-bottom: 30px;
    padding: 0 0 0 1rem;

    & h2 {
      font-size: 1.5rem;
    }
    & p {
      padding: 10px 0px 10px 0px;
    }
    & .soc-media {
      width: 100%;
      padding: 4rem 0px 0px 0px;
      border-top: 2px solid $light_gray;
      justify-content: space-around;
    }
  }
}
//--------------------------------~DESKTOP------------------
@include respond(desktop) {
  .grid-main {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: minmax(100vh, 1fr);
  }

  .soc-media {
    margin-top: 2.5rem;
    grid-column: 3/10;
    grid-row: 3;
    align-self: center;
    justify-self: right;
    padding: 1rem;
    width: 80%;
    display: flex;
    justify-content: space-around;
  }
  .logo {
    background: url("../images/logo_pineapple-1.svg");
    background-repeat: no-repeat;
    background-position: top center;
    grid-column: 1/3;
    grid-row: 1/4;
    padding: 5px;
  }
  .nav-bar {
    display: grid;
    position: absolute;
    width: 50%;
    grid-template-columns: repeat(4, minmax(60px, 1fr));
    grid-template-rows: 1fr;
  }
  .link-1 {
    grid-column: 4/5;
    grid-row: 1;
    align-self: center;
    justify-self: center;
  }
  .link-2 {
    grid-column: 5/8;
    grid-row: 1;
    align-self: end;
    justify-self: center;
  }
  .link-3 {
    grid-column: 9/11;
    grid-row: 1;
    justify-self: start;
  }
  .error {
    grid-row: 2;
    grid-column: 2/6;
    align-self: center;
    padding: 2.2rem 0 3rem 0;
    color: red;
  }

  .terms {
    margin-top: 5rem;
    grid-row: 2;
    grid-column: 2/7;
    align-self: center;
    padding: 0 0 2rem 1rem;
    border: none;
  }
}
//-----------------------------1200px+ wider Desktop
// Now thats a reaaaaaly bad nav bar..........
@include respond(largeDesktop) {
  .logo {
    background: url("../images/logo_pineapple-1.svg");
    background-repeat: no-repeat;
    background-position: top center;
    grid-column: 1/3;
    grid-row: 1/4;
    padding: 5px;
  }
  .nav-bar {
    display: grid;
    position: absolute;
    width: 50%;

    top: 10%;
    left: 0%;
    grid-template-columns: repeat(9, minmax(60px, 1fr));
    grid-template-rows: 1fr;
  }
  .link-1 {
    grid-column: 3/4;
    grid-row: 1;
    align-self: center;
    justify-self: center;
  }
  .link-2 {
    grid-column: 4/6;
    grid-row: 1;
    align-self: end;
    justify-self: center;
  }
  .link-3 {
    grid-column: 6/8;
    grid-row: 1;
    justify-self: start;
  }
}
